apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: community-plugins
  annotations:
    github.com/project-slug: its-mitesh-kumar/community-plugins
spec:
  type: other
  lifecycle: unknown
  owner: user:default/guest
